 org 0
	jmp start
	
	org 0bh
		jmp przerw
start:
        mov DPTR,#tab
		
		setb RS1
		mov R0,#11h
		mov R7,#00000001b
		clr RS1
		
		mov TMOD,#1
		setb TR0
		setb ET0
		setb EA
		
		
       mov R1,#0
	   mov R2,#0
	   mov R3,#0
	   mov R4,#0
	
loop:
jnb P3.1, nacc1

jnb P3.0, nacc 
jmp loop2

nacc: call delay

niewyc: 
jb P3.0, wyc
jmp niewyc
wyc: 
inc R1

jed: cjne R1, #10, dzies
mov R1, #0
inc R2 

dzies: cjne R2, #10, skok
mov R2, #0
mov R1, #0
jmp skok

nacc1: call delay

niewyc1: 
jb P3.1, wyc1
jmp niewyc1
wyc1: 
dec R1

jed1: cjne R1, #255, dzies1

mov R1, #9
dec R2 

dzies1: cjne R2, #255, skok
mov R2, #9
mov R1, #9

skok: 
jmp loop
call delay
loop2: 


	   mov A,R1
	   movc A,@A+DPTR
	   mov 11h,A
	   
	   mov A,R2
	   movc A,@A+DPTR
	   mov 12h,A
	   
	   mov A,R3
	   movc A,@A+DPTR
	   mov 13h,A
	   
	   mov A,R4
	   movc A,@A+DPTR
	   mov 14h,A	   	   
	  jmp loop
	  
	  
	  
	  
	  
przerw:
;       push ACC
;       push psw
       setb RS1
	   mov P1,#00000000b
	   mov P0,@R0
	   inc R0
	   mov P1,R7
	   mov A,R7
	   rl A
	   mov R7,A
	   cjne A,#00010000b,nieost
	   mov R0,#11h
	   mov R7,#00000001b
	   
nieost:	   clr RS1
           mov TH0,#0f0h
;		   pop acc
;		   pop psw

       reti
	   
	   
	   
delay:  mov R5,#0ffh
dela:   mov R6,#0ffh

del:   djnz R6,del
       djnz R5,dela
	   ret
   
tab:    db  11000000b      // 0             
        db  11111001b      // 1
        db  10100100b      // 2
        db  10110000b      // 3
        db  10011001b       // 4
        db  10010010b      // 5
        db  10000010b      // 6
        db  11111000b       // 7
        db  10000000b       // 8
        db  10010000b       // 9
		
		end