org 0
    jmp start
   
    org 0bh
        jmp przerw
start:
        mov DPTR,#tab   //wstawienie do DPTR tablicy wartości binarnych
       
        setb RS1
        mov R0,#11h
        mov R7,#00000001b
        clr RS1
       
        mov TMOD,#1
        setb TR0
        setb ET0
        setb EA
       
   
   
loop:
	   mov R1,#1       //
       mov R2,#2	   / te cztery linijki to jest wyświetlanie wartości na wyświetlaczu
       mov R3,#3	   /
       mov R4,#4       //
 
       mov A,R1         //z tego co zrozumiałem(o ile dobrze) to te cztery podobne schematy
       movc A,@A+DPTR   //wyświetlają po kolei na wyświetlaczu te liczby co se je ustawiliśmy
       mov 11h,A        //w kółko
       
       mov A,R2
       movc A,@A+DPTR
       mov 12h,A
       
       mov A,R3
       movc A,@A+DPTR
       mov 13h,A
       
       mov A,R4
       movc A,@A+DPTR
       mov 14h,A           
      jmp loop
     
     
przerw:
       setb RS1       //tutaj za cholerę nie wiem co się dzieje
       mov P1,#00000000b
       mov P0,@R0
       inc R0
       mov P1,R7
       mov A,R7
       rl A
       mov R7,A
       cjne A,#00010000b,nieost
       mov R0,#11h
       mov R7,#00000001b
       
nieost:    clr RS1
          mov TH0,#0f0h    //tutaj było to potrzebne by te wyświetlane liczby "stały" w miejscu 
						   //a generalnie to powduje że one tak szybko się zmieniają, że my tego
       reti                //nie widzimy i mamy wrażenie jakby cały czas się świecił (można to    
                           //obczaić na kamerze z telefonu bo to widać wtedy)
       
   
tab:    db  11000000b      // 0            
        db  11111001b      // 1
        db  10100100b      // 2
        db  10110000b      // 3
        db  10011001b       // 4
        ;db  10010010b      // 5
        ;db  10000010b      // 6
        ;db  11111000b       // 7
        ;db  10000000b       // 8
        ;db  10010000b       // 9
       
        end
