		org 	0
		jmp main
		org 0Bh
		jmp przerwanie

main:
		mov		SP, #50h
		mov 	P0, #0
		
		mov		TMOD, #1
		mov		TH0, #0
		mov		TL0, #0
		
		setb	ET0
		setb	EA
		setb	TR0
		
		mov		P1, #1h ; nie dziala
		mov		A, #1
		mov		DPTR, #tablica
		movc	A, @A+DPTR
		
		mov		P0, A
stop:	
		;xrl		P0, #0FFh
		;call	delay
		
		jmp		stop
;--------------------------
delay:	
		push ACC
		mov		dptr, #0
delay_1:
		inc 	DPTR
		mov 	A, DPH
		orl		A, DPL
		jnz		delay_1
		pop ACC
		ret
;--------------------------
przerwanie:
		push	PSW
		push	ACC
		
		;---
		;mov		A, P0
		;cpl		ACC.7
		;rl		A
		;mov 	P0, A
		;---
		
		pop		ACC
		pop		PSW
		reti
;--------------------------		
tablica:		
		db  11000000b      // 0             
        db  11111001b      // 1
        db  10100100b      // 2
        db  10110000b      // 3
        db  10011001b       // 4
        db  10010010b      // 5
        db  10000010b      // 6
        db  11111000b       // 7
        db  10000000b       // 8
        db  10010000b       // 9
;--------------------------		
		end